<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bookshelf</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <section class="ui">
            <button class="addBook">Add a book to a bookshelf!</button>
            <button class="addAllBooks">Add all books to the bookshelf!</button>
            <p id="bookCount">Total Book Count: 0</p>
        </section>
        <section class="library">
            <div class="bookshelf">
                <img src="assets/images/bookshelf.png" alt="Bookshelf">
                <div class="shelf">
                </div>
            </div>
        </section>
        <script src="js/book_data.js"></script>
        <script src="js/book_sort.js"></script>
        <script src="js/organize_books.js"></script>
        <script src="index.js"></script>
    </body>
</html>